# coviddataapp

./: ENDPOINTS.txt  README.md  api-docs.json  data.csv  pom.xml  project_details.xlsx
src/main/java/com/coviddata/: CovidDataApplication.java
src/main/java/com/coviddata/controller/: CovidController.java
src/main/java/com/coviddata/dao/: CovidDao.java
src/main/java/com/coviddata/exception/: CustomException.java
src/main/java/com/coviddata/log/: GlobalInterceptor.java
src/main/java/com/coviddata/model/: Message.java  MessageDTO.java
src/main/java/com/coviddata/service/: CovidServiceImpl.java  CovidServiceInterface.java
src/main/java/com/coviddata/util/: ApiReaderUtility.java  Utility.java
src/main/resources/: log4j2.xml
src/test/java/com/coviddata/coviddata/: CovidDataApplicationTests.java
src/test/java/com/coviddata/coviddata/controller/: CovidControllerTest.java
src/test/java/com/coviddata/coviddata/dao/: CovidDaoTest.java
src/test/java/com/coviddata/coviddata/service/: CovidServiceImplTest.java
